:root{
    --primary-color: #121212;
    --secondary-color: #1e1e1e;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.black{
    background-color: var(--primary-color);
}

.blue{
    background-color: #0A78B9;
}

.bottom-number{
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.top-number{
    cursor: pointer;
}

body{
    min-height: 100vh;
    min-width: 100vh;
    background-color: var(--primary-color);
}

.card{
    width: 120px;
    height: 180px;
    display: flex;
    flex-direction: column;
    font-family: "Barlow Condensed", sans-serif;
    color: #fff;
    border-radius: 8px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: transform 0.2s ease;
}

.cards-left{
    cursor: pointer;
}

.card-deck:not(:first-child) {
    margin-left: -55px; 
}


.card-player:hover {
    transform: translateY(-10px); 
    z-index: 30;
}

.card-hidden{
    background-color: var(--secondary-color);
    display: grid;
    place-items: center;
}

.circle-container{
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-hidden img{
    width: 100%;
  height: 100%;
  object-fit: contain;
}

.circle-img{
    align-self: center;
    justify-content: center;
    height: 200px;
    width: 200px;
}

.deck{
    height: 200px;
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.edge{
    font-size: 20px;
    padding: 10px;
}

.green{
    background-color: #84C03F;
}

.jump-img-top,.reverse-img-top{
    margin: 10px 10px 10px 10px;
    height: 16px;
    width: 16px;
    object-fit: contain;
}

.jump-img-bottom,.reverse-img-bottom{
    margin: 10px 10px 10px 10px;
    height: 16px;
    width: 16px;
    object-fit: contain;
    align-self: flex-end;
    justify-self: flex-end;
}

.jump-img,.reverse-img{
    height: 64px;
    width: 64px;
    object-fit: contain;
    flex-grow: 1;
    align-self: center;
    justify-self: center;
}

.main-window{
    display: flex;
}

.mid-number{
    cursor: pointer;
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-size: 64px;
    justify-content: center;
}

.option{
    padding: 10px;
    width: 100%;
    cursor: pointer;
    transition: all .5s ease;
}

.option:hover{
    transition: all .5s ease;
    background-color: #2d2d2d;
    color: #fff;
}

.option p{
    margin-left: 20px;
    transition: all .5s ease;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    color: #b0b0b0;
}

.option p:hover{
    transition: all .5s ease;
    color: #fff;
}

main > section{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.option-sidebar{
    height: 100vh;
    width: 30vh;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
}

.press{
    font-family: "Poppins", sans-serif;
    font-size: 36px;    
    color: #B0B0B0;
    position: relative;
    bottom: 10vh;
}

.red{
    background-color: #ED1C24;
}

.side-img{
    height: 200px;
    width: 200px;
    object-fit: contain;
    align-self: center;
}

.slogan{
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    color: #fff;
    position: relative;
    bottom: 10vh;
}

.start-img{
    height: 500px;
    width: 500px;
    object-fit: contain;
    rotate: 20deg;
    cursor: pointer;
    transition: all .5s ease;
}

.start-img:hover{
    transition: all .5s ease;
    transform: scale(1.2);
}

strong{
    position: relative;
    top: 10vh;
    font-size: 70px;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

.options{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.welcome-window{
    height: 90%;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.yellow{
    background-color: #FFD237;
}

.selection-window{
    height: 90%;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.selection-window h2 {
    position: relative;
    top: 7vh;
    font-size: 70px;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

.selection-card-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.selection-card{
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--secondary-color);
    cursor: pointer;
}

.selection-card:hover {
    background-color: #2d2d2d;
    box-shadow: 5px 5px 5px 5px var(--primary-color);
    transition: all .2s ease;
}

.selection-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 20px;
}

.selection-card h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
}

.selection-card p {
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    color: #b0b0b0;
    text-align: center;
    margin-top: 10px;
}

.v3player-deck{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    
    place-items: center;
    margin-top: 100px;
    grid-template-areas: 
    "rival-one middle rival-two"
    "player player player"
    ;
}

/*Aqui puse el height y el width para probar que tal se veia*/
.v4player-deck {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
    grid-template-areas: 
        "rival-three rival-three rival-three"
        "rival-one middle rival-two"
        "player player player";
    gap: 20px;
}

.rival-one {
    grid-area: rival-one;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(90deg);
}

.rival-two {
    grid-area: rival-two;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(270deg);
}

.rival-three {
    grid-area: rival-three;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transform: rotate(180deg);
}

.middle {
    grid-area: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.player {
    grid-area: player;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-center;
    gap: 10px;
}
.uno-button {
    height: 100px;
    width: 100px;
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 25%;
    cursor: pointer;

}

.uno-button img {
  width: 100%; 
  height: auto; 
  display: block; 
}

.uno-button:hover {
    background-color: #2d2d2d;
    box-shadow: 2px 2px 2px 2px var(--primary-color);
    transition: all .2s ease;
}

.selection-windowPlayer{
    height: 90%;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px;
    background-color: var(--secondary-color);
}

.selection-windowPlayer h2 {
    position: relative;
    top: 7vh;
    font-size: 70px;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

.selection-card-containerPlayer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.card-table-deck{
    cursor: pointer;
}